DATABASE_URL=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
PORT=
HOST=
QUEUE=

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
QUEUE="abandoned-cart-events"
ENV=dev
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672